#
# php.conf
# File holding configuration of PHP Apache module.
#
# Author: Jiri Skoda
#         Faculty of Electrical Engineering and Informatics
#         University of Pardubice
#         2024, Pardubice
#

LoadModule php_module modules/libphp.so
LoadModule dir_module modules/mod_dir.so

<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<IfModule mod_dir.c>
    DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm
</IfModule>

