#
# ${name}.conf
# File containing configuration of virtual host ${name}
# running on Apache web server.
#
# Author: Jiri Skoda<jiri.skoda@student.upce.cz>
#         Faculty of Electrical Engineering and Informatics
#         University of Pardubice
#         2024, Pardubice
#

<VirtualHost *:80>
    ServerName ${name}
    ServerAlias www.${name}
    Redirect permanent / https://${name}/
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin ${admin}
    ServerName ${name}
    ServerAlias www.${name}

    DocumentRoot ${www}

    SSLEngine on
    SSLCertificateFile ${ca}/certs/${name}.crt
    SSLCertificateKeyFile ${ca}/private/${name}.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory ${www}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/httpd/${name}_error.log
    CustomLog /var/log/httpd/${name}_access.log combined
</VirtualHost>
