#
# sftp.conf
# File containing configuration of SFTP server.
#
# Author: Jiri Skoda<jiri.skoda@student.upce.cz>
#         Faculty of Electrical Engineering and Informatics
#         University of Pardubice
#         2024, Pardubice
#

PasswordAuthentication no
Subsystem sftp internal-sftp
Match User root
    Match User root
    AllowTcpForwarding yes
    PasswordAuthentication yes
    PermitRootLogin yes
    ForceCommand /usr/libexec/openssh/sftp-server

Match User !root
    ChrootDirectory %h
    AllowTcpForwarding no
    PasswordAuthentication yes
    X11Forwarding no
    ForceCommand internal-sftp
